VITE_REACT_FIREBASE_API_KEY=AIzaSyA1IN3-tInK8qZLtciRg7EpQrkAAQUY2dc
VITE_REACT_FIREBASE_AUTH_DOMAIN=netflix-40019.firebaseapp.com
VITE_REACT_FIREBASE_PROJECT_ID=netflix-40019
VITE_REACT_FIREBASE_STORAGE_BUCKET=netflix-40019.appspot.com
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=1044019747081
VITE_REACT_FIREBASE_APP_ID=1:1044019747081:web:bfcf353e3086c84eb5dbd8